# firstShowcase

./: .env.example  .gitignore  app.py  prepare  requirements.txt  run.py
choco_runner/: pom.xml
choco_runner/src/main/java/runner/: DynamicRunner.java
src/: config.py  state.py
src/agents/: explainer.py  formalizer.py  modeler.py  refiner.py  solver.py  validator.py
src/choco/: bridge.py  parser.py
src/graph/: workflow.py
src/prompts/: explainer.py  formalizer.py  modeler.py  refiner.py  validator.py
